# Hackathon

./: .gitignore  pom.xml
src/test/java/com/handresc1127/applitools/: TraditionalTests.java  VisualAITests.java
src/test/java/com/handresc1127/applitools/test1LoginPage/: TraditionalTests.java  VisualAITests.java
